@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/ptsans-400.woff2) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/ptsans-700.woff2) format("woff2");
  font-display: swap;
}


html {
  height: 100%;
}

body {
  background-color: #F2F2F2;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.button-brown:hover {
  background-color: rgba(97, 80, 72, 1);
}

.button-blue:hover {
  background-color: rgba(104, 162, 202, 1);
}

.button-green:hover {
  background-color: rgba(108, 158, 66, 1);
}

.button:active {
  color: rgba(255, 255, 255, 0.3);

}

.button:disabled {
  color: rgba(255, 255, 255, 0.1);
  background-color: rgba(229, 229, 229, 1);
}

.navigation {
  position: relative;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  width: 1060px;
  min-height: 64px;
  align-items: center;
  padding: 0;
  box-sizing: border-box;

}

.header-logo {
  position: absolute;
  top: 0;

}

.navigation-list {
  margin: 0;
  margin-left: 155px;
  padding: 0;
  list-style: none;
  width: 500px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.navigation-item-link {
  text-decoration: none;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  display: block;
  margin: 0;
}

.navigation-item-link:hover {
  text-decoration: underline;
  text-decoration-color: #756257;
  text-underline-offset: 23px;
}

.navigation-item {
  margin: 0;
  padding: 0;
}

.navigation-user {
  max-width: 338px;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  padding-left: 58px;

}

.navigation-user-link {
  display: flex;
  width: 48px;
  height: 48px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;

}

.navigation-user-item {
  margin: 0;

  padding: 0;
  position: relative;
}

.navigation-user-search {
  background-image: url("../images/search.svg");

}

.navigation-user-favourite {
  background-image: url("../images/favorites.svg");

}

.navigation-user-favourite::before {
  content: '12';
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  font-weight: 400;
  width: 20px;
  border-radius: 50%;
  background-color: #7DB54F;
  transform: translate(24px, 3px);
}

.header-button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #756157;
  display: inline-block;
  padding: 8px 34px;
  box-sizing: border-box;
  white-space: nowrap;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.title-img {
  margin: 0 auto;
  padding-top: 51px;
  padding-bottom: 82px;

}

.hero {
  background-image: url("../images/divider.svg"), url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-position: left bottom, left top;
  background-size: 100% auto, cover;
  background-color: #778899;
  margin-bottom: 69px;
}

.advantages-lead {
  margin-bottom: 25px;
}

.advantages-list {
  max-width: 1200px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.advantages-img {
  max-width: 1200px;

}

.advantages-lead {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.advantages-lead-subtitle {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
  margin-bottom: 90px;
}

.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
}


.text-container {
  padding: 112px 85px;

}

.advantages-item:nth-child(1) .text-container,
.advantages-item:nth-child(5) .text-container {
  padding: 102px 85px;
}

.advantages-desc {
  text-align: center;
  color: #333333;
  margin: 0 auto;
}

.advantages-item-1 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.advantages-item-5 {
  grid-area: 3/1/4/4;
  grid-template-columns: 2fr 1fr;
  display: flex;
  flex-direction: row-reverse;
}

.advantages-item-1,
.advantages-item-5 {
  background-color: #82B3D3;
}

.advantages-title-1,
.advantages-title-5 {
  color: #ffffff;
}



.advantages-desc-1,
.advantages-desc-5 {
  color: #ffffff;
}


.advantages-item-2 .advantages-item-4 {
  background-color: #83b3d31f;
}

.advantages-item-3 {
  background-color: #83b3d333;
}


.advantages-line-1,
.advantages-line-5 {
  margin: 30px auto;
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.30);
}

.advantages-line {
  margin: 30px auto;
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.30);
}


.infrastucture-item-icon::before {
  content: "";
  display: block;
  width: 75px;
  height: 72px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 81px;
  background-size: contain;
  background-position: center;
}

.infrastucture-item-home::before {
  background-image: url("../images/home.svg");
  background-repeat: no-repeat;


}

.infrastucture-item-food::before {
  background-image: url("../images/food.svg");
  background-repeat: no-repeat;
}

.infrastucture-item-sovereign::before {
  background-image: url("../images/suvenir.svg");
  background-repeat: no-repeat;
}


.infrastucture-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
  margin-bottom: 96px;
}

.infrastucture-lead {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 64px;
}

.infrastucture-lead-subtitle {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
  margin-bottom: 64px;
}

.infrastucture-item:nth-child(odd) {
  background-color: #83b3d31f;
}

.infrastucture-item:nth-child(even) {
  background-color: #ffffff;
}

.infrastucture-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.infrastucture-desc {
  color: #333333;
  text-align: center;
  display: block;
  padding: 0 85px 81px 85px;
  margin: 0;
  max-width: 230px;
}



.search-catalog {
  text-align: center;
}

.search-lead {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 96px;
}

.search-lead-subtitle {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin-bottom: 54px;
}

.search-button {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #756157;
  display: inline-block;
  padding: 8px 50px;
  margin: 0 auto;
  margin-bottom: 96px;
  box-sizing: border-box;
}

.form-subscribe {
  display: flex;
  justify-content: center;
  padding-bottom: 104px;
}

.subscribe {
  background-image: url("../images/subscribe.jpg");
  text-align: center;
  background-size: cover;
  padding-top: 96px;
}

.subscribe-title {
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-subtitle {
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 54px;
}

.subscribe-button {
  margin: 0;
  padding: 8px 50px;
  text-decoration: none;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82B3D3;
  font-family: inherit;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

}

.field {
  margin: 0;
  padding: 14px 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font: inherit;
  border: none;
  width: 432px;

}

.field-index {
  background-color: #ffffff;
}

.field-catalog {
  background-color: #F2F2F2;
}

.page-footer {
  display: flex;
  width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 30px;
}


.social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

}

.social-item {
  display: flex;
  width: 47px;
  height: 40px;
  justify-content: center;
  align-items: center;

}

.social-link:hover svg,
.social-link:focus svg {
  fill: #68A2CA;
}

.social-link:active svg {
  fill: #68A2CA4D;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
}

.phone:hover,
.phone:focus {
  color: #756157;
}

.phone:active {
  color: #7561574D
}

.copyright:hover svg,
.copyright:focus svg {
  fill: #756157;
}

.copyright:active svg {
  fill: #7561574D
}

.hotel-selection {
  background-image: url("../images/catalog/catalog-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding-left: 70px;

}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 8px;
  padding-top: 35px;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 40px;
  gap: 10px;
}

.breadcrumbs-link {
  font-size: 16px;
  text-decoration: none;
  color: white;
}

.breadcrumbs-item {
  position: relative;
  display: block;
}

.breadcrumbs-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:active {
  color: rgba(255, 255, 255, 0.3);
}

.breadcrumbs-link:hover svg {
  fill: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:active svg {
  fill: rgba(255, 255, 255, 0.3);
}

.infrastucture-selection {
  border: 0px;
}

.infrastucture-selection-title,
.housing-selection-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 32px;
  padding: 0;
}

.infrastucture-selection-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.infrastucture-container {
  display: flex;
  width: 1200px;
  gap: 70px;
  padding-bottom: 7px;
}

.infrastucture-selection-item:not(:last-child) {
  margin-bottom: 16px;
}

.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #ffffff;
}

.control-label {
  font-size: 18px;
  line-height: 23px;
}


.control[type="checkbox"]:active+.control-mark {
  background: url("../images/catalog/tick.png") no-repeat center;
  background-color: rgba(255, 255, 255, 0.3);

}


.control-input:focus+.control-label .control-mark {
  outline: solid 3px #68A2CA;
}

.control-input[type="checkbox"]:checked+.control-label .control-mark {
  background: url("../images/catalog/tick.png") no-repeat center;
  opacity: 100%;
  background-color: #ffffff;
}

.control:hover .control-mark,
.control-label:hover {
  opacity: 60%;
}

.control-input[type="radio"]+.control-label .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked+.control-label .control-mark {
  border-radius: 50%;
  background-size: 10px 10px;
  background-position: center;
}

.control-input[type="radio"]:checked+.control-label .control-mark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3F5E72;
  transform: translate(-50%, -50%);
}

.housing-selection {
  border: 0px;
}

.housing-price {
  margin-left: 80px;
}

.housing-selection-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hotel-selection-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-container {
  display: flex;
  width: 1060px;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 36px;

}


.select {
  width: 292px;
  padding-left: 150px;
}

.select-control {
  font-size: 18px;
  color: #333333;
  width: 100%;
  border: solid 2px #E5E5E5;
  border-radius: 4px;
  padding: 14px 20px;
  background-image: url("../images/catalog/arrow-black.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
  appearance: none;
  cursor: pointer;
}

.select-control:hover {
  border: solid 2px rgba(104, 162, 202, 1);
}

.select-control:focus {
  border: solid 2px rgba(104, 162, 202, 1);
}

.select-contro:disabled {
  color: rgba(0, 0, 0, 0.3);
}

.control-input {
  line-height: 23px;
}

.catalog-title {
  margin: 0;
  text-transform: uppercase;
  padding-top: 6px;
}

.infrastucture-selection {
  margin: 0;
  padding: 0;
}

.housing-selection {
  margin: 0;
  padding: 0;
  }

  .housing-price{
    padding-left: 81px;
  }

.input-container {
  display: flex;
  align-items: center;
}

.placeholder {
  margin-left: 10px;
  font-size: 18px;
  color: #999;
  position: absolute;
  transform: translate(-50px, 15px);
}

.range-price {
  margin: 0;
  width: 122px;
  height: 48px;
  border-radius: 4px;
  border: none;
  padding: 0;
  padding-left: 20px;
  font-size: 18px;
  font-family: inherit;
  font-weight: 700;
}


.range-price:focus {
  outline: solid 2px #68A2CA;
}

.range-price::-webkit-outer-spin-button,
.range-price::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.range-scale {
  margin-top: 45px;
  position: relative;
  height: 4px;
  margin-bottom: 70px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range-bar {
  position: absolute;
  background-color: #ffffff;
  height: 4px;
  width: 200px;
  left: 10px;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.range-toggle:focus {
  border: 3px solid #68A2CA;
}

.range-toggle:active {
  border: 2px solid #68A2CA;
}

.toggle-min {
  top: -8px;
  left: -10px;
}

.toggle-max {
  top: -8px;
  left: 195px;
}

.button-show-cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}


.button-show-card {
  border: solid 2px #E5E5E5;
  padding: 14px 16px;
}

.button-show-card:hover,
.button-show-card:active {
  border: solid 2px #000000;
}

.button-show-card:focus {
  border: solid 2px rgba(104, 162, 202, 1);
}

.button-apply-reset {
  margin: 0;
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 200px;
  min-height: 30px;
}

.button-apply {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #82B3D3;
  font-family: inherit;
  padding: 8px 50px;
  max-width: 200px;
  min-height: 30px;

}


.button-reset {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: transparent;
  padding: 8px 50px;

}

.button-reset:hover {
  color: rgba(255, 255, 255, 0.6);

}

.button-reset:focus {
  outline: solid 2px rgba(131, 179, 211, 1);
}


.button-reset:active {
  color: rgba(255, 255, 255, 0.3);
}

.button-reset:disabled {
  color: rgba(255, 255, 255, 0.1);
}

.catalog-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.min-price,
.hotel-name-subtitle,
.hotel-price {
  color: #333333;
}

.cards-container {
  display: flex;
  max-width: 1060px;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
}

.hotel-card {
  list-style: none;
  padding: 20px;
  box-shadow: 0 0 0 1px #E5E5E5;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: repeat(5, auto);
  column-gap: 20px;
  row-gap: 16px;
}

.hotel-card-img{
display: block;
}

.hotel-name {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  grid-area: 2/1/3/3;
}

.hotel-name-subtitle {
  grid-area: 3/1/4/2;
}

.hotel-price {
  grid-area: 3/2/4/3;
  justify-self: end;
}

.button-more-details {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #756157;
  grid-area: 4/1/5/2;
  text-align: center;
  padding: 8px 26px;
}

.button-favorite {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #82B3D3;
  font-family: inherit;
  border: none;
  grid-area: 4/2/5/3;
}

.button-green {
  background-color: #7DB54F;
}

.stars {
  width: 18px;
  height: 17px;
  display: grid;
  grid-area: 5 / 1 / 6 / 2;
  align-self: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
}

.hotel-rating {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-area: 5/2/6/3;
  background-color: #F2F2F2;
  padding: 8px 22px;
  border-radius: 4px;
}

.pagination {
  display: flex;
  width: 1060px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  margin-top: 80px;
  gap: 8px;
  margin-bottom: 60px;
}

.pagination-link {
  font-size: 20px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 18px 14px;
  text-align: center;

}

.item-li:first-child .link {
  color: #000000;
}

.pagination-item {
  height: 60px;
  background-color: #82B3D3;
  border-radius: 4px;
  flex-wrap: wrap;
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.pagination-more {
  font-size: 22px;
  line-height: 26px;
}

.pagination-item:first-child {
  background-color: rgba(242, 242, 242, 1);
}

.pagination-item:nth-child(5) {
  background-color: #ffffff;
}

.pagination-item:not(:first-child):not(:nth-child(5)):hover,
.pagination-item:not(:first-child):not(:nth-child(5)):focus {
  background-color: rgba(104, 162, 202, 1);
}

.pagination-item:not(:first-child) .pagination-item:active {
  color: rgba(242, 242, 242, 0.3);
}

.subscribe-catalog {
  text-align: center;

}

.subscribe-title-catalog {
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 96px;
  padding-bottom: 20px;
}

.subscribe-subtitle-catalog {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin: 0;
  margin-bottom: 54px;
}

.subscribe-button-catalog {
  text-decoration: none;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  background-color: #82B3D3;
  font-family: inherit;
}

/* модальное окно */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.5);
  display: none;

}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
}

.modal-auth {
  border-radius: 30px;
}

.modal-close-button {
  position: absolute;
  top: 64px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 50%;
  border: none;
  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-close-button:hover {
  background-color: #E5E5E5;
}

.modal-close-button:focus {
  outline: solid 3px #83B3D3;
}

.modal-close-button:active {
  background-color: #E5E5E5;

}

.modal-title {
  margin: 0;
  margin-bottom: 64px;
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  max-width: 500px;
}

.search-form {
  display: grid;
  grid-template-columns: 137px 110px 88px 137px 110px;
  grid-template-rows: repeat(5, auto);

}

.modal-input {
  padding: 12px 20px;
  background-color: rgba(242, 242, 242, 1);
  border: none;
  border-radius: 4px;
}

.modal-input:hover {
  background-color: #E5E5E5;
}

.modal-input:focus {
  outline: solid 3px #83B3D3;
  background-color: #E5E5E5;
}

.input-date {
  background-image: url(../images/date.svg);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.label-text {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  align-self: center;
}

.label-check-in {
  grid-area: 1/1/1/1;
}

.date-check-in {
  grid-area: 1/2/1/6;
}

.notification-check-in {
  grid-area: 2/2/2/6;
  padding: 4px 20px 23px 20px;
  color: #FF5757;
  font-size: 16px;
}

.label-departure {
  grid-area: 3/1/3/1;
}

.date-departure {
  grid-area: 3/2/3/6;
}

.notification-departure {
  grid-area: 4/2/4/6;
  padding: 4px 20px 23px 20px;
  font-size: 16px;
}


.label-adults {
  grid-area: 5/1/5/1;
}

.adults {
  grid-area: 5/2/5/2;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

.label-child {
  grid-area: 5/4/5/4;
}

.child {
  grid-area: 5/5/5/5;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

.tooltip {
  position: absolute;
  margin-top: 200px;
  margin-left: 394px;
}

.tooltip-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.tooltip-toggle svg {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #83B3D3;

}

.tooltip-text {
  background-color: #333333;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 18px 18px 22px;
  border-radius: 10px;
  display: block;
  width: 216px;
  z-index: 1;
  position: absolute;
  margin-top: 16px;
  margin-right: 130px;
  margin-left: -115px;
  display: none;
}

.tooltip-text:after {
  content: '';
  background-image: url("../images/tooltip-arrow.svg");
  width: 19px;
  height: 9px;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin: 0 auto
}

.tooltip-toggle:hover+.tooltip-text,
.tooltip-toggle:focus+.tooltip-text {
  display: block;
}

.button-modal {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #83B3D3;
  display: inline-block;
  padding: 18px 256px;
  margin-top: 48px;
}

.button-minus,
.button-plus {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
  cursor: pointer;
  width: 20px;
  height: 20px;
  fill: #7561574D;
  text-align: center;
}

.button-plus svg {

  padding-top: 3px;
}

.button-minus-adults {
  position: absolute;
  transform: translate(150px, 205px);
}

.button-minus-child {
  position: absolute;
  transform: translate(485px, 205px);
}

.button-plus-adults {
  position: absolute;
  transform: translate(217px, 204px);
}

.button-plus-child {
  position: absolute;
  transform: translate(550px, 204px);
}

.button-minus:hover,
.button-plus:hover {
  fill: #000000;
}

.button-minus:focus,
.button-plus:focus {
  outline: solid 3px #82B3D3;
  border-radius: 4px;
}

.button-minus:active,
.button-plus:active {
  opacity: 0.3;
}
